; SNAKE3.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 42
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $0F,$00,$0F,$00,$0F,$00,$0F,$00
DB $F0,$00,$F0,$00,$F0,$00,$F0,$00
DB $1F,$18,$27,$3C,$43,$7E,$A5,$FF
DB $A5,$FF,$A5,$FF,$81,$FF,$C2,$7E
DB $43,$7E,$81,$FF,$A5,$FF,$A5,$FF
DB $A5,$FF,$C2,$7E,$E4,$3C,$F8,$18
DB $1F,$1E,$21,$3F,$5C,$7F,$80,$FF
DB $80,$FF,$DC,$7F,$E1,$3F,$FE,$1E
DB $7F,$78,$87,$FC,$3B,$FE,$01,$FF
DB $01,$FF,$3A,$FE,$84,$FC,$F8,$78
DB $43,$7E,$43,$7E,$43,$7E,$43,$7E
DB $C2,$7E,$C2,$7E,$E4,$3C,$F8,$18
DB $1F,$18,$27,$3C,$43,$7E,$43,$7E
DB $C2,$7E,$C2,$7E,$C2,$7E,$C2,$7E
DB $0F,$00,$FF,$FC,$03,$FE,$01,$FF
DB $01,$FF,$02,$FE,$FC,$FC,$F0,$00
DB $0F,$00,$3F,$3F,$40,$7F,$80,$FF
DB $80,$FF,$C0,$7F,$FF,$3F,$F0,$00
DB $0F,$00,$1F,$1F,$20,$3F,$40,$7F
DB $C0,$7F,$C0,$7F,$C3,$7F,$C2,$7E
DB $0F,$00,$FF,$FC,$07,$FE,$03,$FE
DB $02,$FE,$02,$FE,$C2,$FE,$C2,$7E
DB $43,$7E,$C3,$FE,$03,$FE,$03,$FE
DB $02,$FE,$04,$FC,$F8,$F8,$F0,$00
DB $43,$7E,$43,$7F,$40,$7F,$40,$7F
DB $C0,$7F,$E0,$7F,$FF,$3F,$F0,$00
DB $43,$7E,$43,$7E,$43,$7E,$43,$7E
DB $C2,$7E,$C2,$7E,$C2,$7E,$C2,$7E
DB $0F,$00,$FF,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$FF,$FF,$F0,$00
DB $1F,$1E,$3F,$34,$6F,$64,$4F,$46
DB $FF,$FF,$FF,$99,$FF,$99,$F7,$77
DB $1F,$18,$1F,$10,$3F,$38,$57,$7C
DB $A2,$DE,$A2,$DE,$D4,$6C,$F8,$38
DB $43,$7E,$43,$7F,$40,$7F,$40,$7F
DB $C0,$7F,$C0,$7F,$C3,$7F,$C2,$7E
DB $42,$7E,$C2,$FE,$02,$FE,$02,$FE
DB $02,$FE,$02,$FE,$C2,$FE,$42,$7E
DB $FF,$FF,$81,$81,$81,$81,$F3,$F3
DB $92,$92,$92,$92,$82,$82,$FE,$FE
DB $FF,$FF,$99,$99,$F9,$F9,$99,$99
DB $98,$98,$9A,$9A,$9A,$9A,$FF,$FF
DB $EF,$E0,$2F,$20,$2F,$20,$2F,$20
DB $30,$20,$B0,$A0,$B0,$A0,$F0,$E0
DB $FF,$FF,$93,$93,$93,$93,$93,$93
DB $83,$83,$AB,$AB,$AB,$AB,$FF,$FF
DB $FF,$FF,$18,$18,$5B,$5B,$18,$18
DB $18,$18,$5A,$5A,$5A,$5A,$FF,$FF
DB $FF,$FF,$30,$30,$B0,$B0,$33,$33
DB $F0,$F0,$3E,$3E,$30,$30,$FF,$FF
DB $FF,$FF,$49,$49,$49,$49,$C9,$C9
DB $41,$41,$49,$49,$49,$49,$FF,$FF
DB $FF,$FF,$89,$89,$A9,$A9,$89,$89
DB $89,$89,$A8,$A8,$A8,$A8,$FF,$FF
DB $FF,$F0,$9F,$90,$9F,$90,$9F,$90
DB $DC,$DC,$44,$44,$44,$44,$FC,$FC
DB $7F,$7C,$C7,$C6,$93,$92,$B7,$B6
DB $E4,$E4,$EF,$EF,$81,$81,$FF,$FF
DB $3F,$3C,$67,$66,$C3,$C3,$99,$99
DB $99,$99,$C3,$C3,$E6,$66,$FC,$3C
DB $3F,$38,$6F,$68,$4F,$48,$6F,$68
DB $28,$28,$28,$28,$28,$28,$38,$38
DB $43,$7E,$C3,$FF,$42,$FF,$42,$FF
DB $42,$FF,$42,$FF,$C3,$FF,$C2,$7E
DB $0F,$00,$FF,$FF,$04,$FF,$02,$FF
DB $02,$FF,$02,$FF,$C3,$FF,$C2,$7E
DB $43,$7E,$C3,$FF,$40,$FF,$40,$FF
DB $40,$FF,$40,$FF,$C3,$FF,$C2,$7E
DB $43,$7E,$43,$7F,$42,$7F,$42,$7F
DB $C2,$7F,$C2,$7F,$C3,$7F,$C2,$7E
DB $43,$7E,$C3,$FE,$43,$FE,$43,$FE
DB $42,$FE,$42,$FE,$C2,$FE,$C2,$7E
DB $43,$7E,$7F,$7F,$C0,$FF,$00,$FF
DB $00,$FF,$C0,$FF,$FF,$7F,$C2,$7E
DB $43,$7E,$43,$7E,$43,$7E,$43,$7F
DB $C3,$7F,$C2,$7E,$C2,$7E,$C2,$7E
DB $43,$7E,$FF,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$FF,$FF,$C2,$7E
DB $43,$7E,$C3,$FF,$40,$FF,$40,$FF
DB $40,$FF,$20,$FF,$FF,$FF,$F0,$00
DB $43,$7E,$5F,$7F,$60,$7F,$40,$7F
DB $C0,$7F,$C0,$7F,$C3,$7F,$C2,$7E
DB $43,$7E,$C3,$FF,$40,$FF,$40,$FF
DB $40,$FF,$60,$FF,$DF,$FF,$C2,$7E
DB $0F,$00,$0F,$00,$0F,$00,$0F,$00
DB $F0,$00,$F4,$24,$F8,$18,$F8,$18
DB $0F,$00,$0F,$00,$0F,$00,$0F,$00
DB $F0,$00,$F0,$00,$F0,$00,$F0,$00

; End of SNAKE3.Z80
