; SNAKE2.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 14
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $18,$18,$24,$3C,$42,$7E,$A5,$FF
DB $A5,$FF,$A5,$FF,$81,$FF,$42,$7E
DB $42,$7E,$81,$FF,$A5,$FF,$A5,$FF
DB $A5,$FF,$42,$7E,$24,$3C,$18,$18
DB $1E,$1E,$21,$3F,$5C,$7F,$80,$FF
DB $80,$FF,$5C,$7F,$21,$3F,$1E,$1E
DB $78,$78,$84,$FC,$3A,$FE,$01,$FF
DB $01,$FF,$3A,$FE,$84,$FC,$78,$78
DB $42,$7E,$42,$7E,$42,$7E,$42,$7E
DB $42,$7E,$42,$7E,$24,$3C,$18,$18
DB $18,$18,$24,$3C,$42,$7E,$42,$7E
DB $42,$7E,$42,$7E,$42,$7E,$42,$7E
DB $00,$00,$FC,$FC,$02,$FE,$01,$FF
DB $01,$FF,$02,$FE,$FC,$FC,$00,$00
DB $00,$00,$3F,$3F,$40,$7F,$80,$FF
DB $80,$FF,$40,$7F,$3F,$3F,$00,$00
DB $00,$00,$1F,$1F,$20,$3F,$40,$7F
DB $40,$7F,$40,$7F,$43,$7F,$42,$7E
DB $00,$00,$F8,$F8,$04,$FC,$02,$FE
DB $02,$FE,$02,$FE,$C2,$FE,$42,$7E
DB $42,$7E,$C2,$FE,$02,$FE,$02,$FE
DB $02,$FE,$04,$FC,$F8,$F8,$00,$00
DB $42,$7E,$43,$7F,$40,$7F,$40,$7F
DB $40,$7F,$20,$3F,$1F,$1F,$00,$00
DB $42,$7E,$42,$7E,$42,$7E,$42,$7E
DB $42,$7E,$42,$7E,$42,$7E,$42,$7E
DB $00,$00,$FF,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$FF,$FF,$00,$00
DB $0E,$0E,$36,$36,$64,$64,$46,$46
DB $FF,$FF,$FF,$99,$FF,$DF,$73,$73

; End of SNAKE2.Z80
