; SNAKE3.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 63
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $18,$18,$24,$3C,$42,$7E,$A5,$FF
DB $A5,$FF,$A5,$FF,$81,$FF,$42,$7E
DB $42,$7E,$81,$FF,$A5,$FF,$A5,$FF
DB $A5,$FF,$42,$7E,$24,$3C,$18,$18
DB $1E,$1E,$21,$3F,$5C,$7F,$80,$FF
DB $80,$FF,$5C,$7F,$21,$3F,$1E,$1E
DB $78,$78,$84,$FC,$3A,$FE,$01,$FF
DB $01,$FF,$3A,$FE,$84,$FC,$78,$78
DB $42,$7E,$42,$7E,$42,$7E,$42,$7E
DB $42,$7E,$42,$7E,$24,$3C,$18,$18
DB $18,$18,$24,$3C,$42,$7E,$42,$7E
DB $42,$7E,$42,$7E,$42,$7E,$42,$7E
DB $00,$00,$FC,$FC,$02,$FE,$01,$FF
DB $01,$FF,$02,$FE,$FC,$FC,$00,$00
DB $00,$00,$3F,$3F,$40,$7F,$80,$FF
DB $80,$FF,$40,$7F,$3F,$3F,$00,$00
DB $00,$00,$1F,$1F,$20,$3F,$40,$7F
DB $40,$7F,$40,$7F,$43,$7F,$42,$7E
DB $00,$00,$FC,$FC,$06,$FE,$02,$FE
DB $02,$FE,$02,$FE,$C2,$FE,$42,$7E
DB $42,$7E,$C2,$FE,$02,$FE,$02,$FE
DB $02,$FE,$04,$FC,$F8,$F8,$00,$00
DB $42,$7E,$43,$7F,$40,$7F,$40,$7F
DB $40,$7F,$60,$7F,$3F,$3F,$00,$00
DB $42,$7E,$42,$7E,$42,$7E,$42,$7E
DB $42,$7E,$42,$7E,$42,$7E,$42,$7E
DB $00,$00,$FF,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$FF,$FF,$00,$00
DB $1E,$1E,$34,$34,$64,$64,$46,$46
DB $FF,$FF,$FF,$99,$FF,$99,$77,$77
DB $18,$18,$10,$10,$38,$38,$54,$7C
DB $A2,$DE,$A2,$DE,$54,$6C,$38,$38
DB $42,$7E,$43,$7F,$40,$7F,$40,$7F
DB $40,$7F,$40,$7F,$43,$7F,$42,$7E
DB $42,$7E,$C2,$FE,$02,$FE,$02,$FE
DB $02,$FE,$02,$FE,$C2,$FE,$42,$7E
DB $FF,$FF,$81,$81,$81,$81,$F3,$F3
DB $92,$92,$92,$92,$82,$82,$FE,$FE
DB $FF,$FF,$99,$99,$F9,$F9,$99,$99
DB $98,$98,$9A,$9A,$9A,$9A,$FF,$FF
DB $E0,$E0,$20,$20,$20,$20,$20,$20
DB $20,$20,$A0,$A0,$A0,$A0,$E0,$E0
DB $FF,$FF,$93,$93,$93,$93,$93,$93
DB $83,$83,$AB,$AB,$AB,$AB,$FF,$FF
DB $FF,$FF,$18,$18,$5B,$5B,$18,$18
DB $18,$18,$5A,$5A,$5A,$5A,$FF,$FF
DB $FF,$FF,$30,$30,$B0,$B0,$33,$33
DB $F0,$F0,$3E,$3E,$30,$30,$FF,$FF
DB $FF,$FF,$49,$49,$49,$49,$C9,$C9
DB $41,$41,$49,$49,$49,$49,$FF,$FF
DB $FF,$FF,$89,$89,$A9,$A9,$89,$89
DB $89,$89,$A8,$A8,$A8,$A8,$FF,$FF
DB $F0,$F0,$90,$90,$90,$90,$90,$90
DB $DC,$DC,$44,$44,$44,$44,$FC,$FC
DB $7C,$7C,$C6,$C6,$92,$92,$B6,$B6
DB $E4,$E4,$EF,$EF,$81,$81,$FF,$FF
DB $3C,$3C,$66,$66,$C3,$C3,$99,$99
DB $99,$99,$C3,$C3,$66,$66,$3C,$3C
DB $38,$38,$68,$68,$48,$48,$68,$68
DB $28,$28,$28,$28,$28,$28,$38,$38
DB $42,$7E,$C3,$FF,$42,$FF,$42,$FF
DB $42,$FF,$42,$FF,$C3,$FF,$42,$7E
DB $00,$00,$FF,$FF,$04,$FF,$02,$FF
DB $02,$FF,$02,$FF,$C3,$FF,$42,$7E
DB $42,$7E,$C3,$FF,$40,$FF,$40,$FF
DB $40,$FF,$40,$FF,$C3,$FF,$42,$7E
DB $42,$7E,$43,$7F,$42,$7F,$42,$7F
DB $42,$7F,$42,$7F,$43,$7F,$42,$7E
DB $42,$7E,$C2,$FE,$42,$FE,$42,$FE
DB $42,$FE,$42,$FE,$C2,$FE,$42,$7E
DB $42,$7E,$7F,$7F,$C0,$FF,$00,$FF
DB $00,$FF,$C0,$FF,$7F,$7F,$42,$7E
DB $42,$7E,$42,$7E,$42,$7E,$43,$7F
DB $43,$7F,$42,$7E,$42,$7E,$42,$7E
DB $42,$7E,$FF,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$FF,$FF,$42,$7E
DB $42,$7E,$C3,$FF,$40,$FF,$40,$FF
DB $40,$FF,$20,$FF,$FF,$FF,$00,$00
DB $42,$7E,$5F,$7F,$60,$7F,$40,$7F
DB $40,$7F,$40,$7F,$43,$7F,$42,$7E
DB $42,$7E,$C3,$FF,$40,$FF,$40,$FF
DB $40,$FF,$60,$FF,$DF,$FF,$42,$7E
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$24,$24,$18,$18,$18,$18
DB $0F,$00,$0F,$00,$0F,$00,$0F,$00
DB $F0,$00,$F0,$00,$F0,$00,$F0,$00
DB $87,$00,$87,$00,$87,$00,$78,$00
DB $78,$00,$78,$00,$78,$00,$87,$00
DB $C3,$00,$C3,$00,$3C,$00,$3C,$00
DB $3C,$00,$3C,$00,$C3,$00,$C3,$00
DB $E1,$00,$1E,$00,$1E,$00,$1E,$00
DB $1E,$00,$E1,$00,$E1,$00,$E1,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$C3,$C3,$99,$99,$BD,$BD
DB $BD,$BD,$99,$99,$C3,$C3,$FF,$FF
DB $FF,$FF,$E7,$E7,$F7,$F7,$F7,$F7
DB $F7,$F7,$F7,$F7,$F7,$F7,$FF,$FF
DB $FF,$FF,$C3,$C3,$BB,$BB,$FB,$FB
DB $F3,$F3,$CF,$CF,$81,$81,$FF,$FF
DB $FF,$FF,$C3,$C3,$99,$99,$FD,$FD
DB $E1,$E1,$B9,$B9,$C3,$C3,$FF,$FF
DB $FF,$FF,$BF,$BF,$B7,$B7,$B7,$B7
DB $81,$81,$F7,$F7,$F7,$F7,$FF,$FF
DB $FF,$FF,$83,$83,$BF,$BF,$83,$83
DB $F3,$F3,$F3,$F3,$83,$83,$FF,$FF
DB $FF,$FF,$C3,$C3,$9D,$9D,$87,$87
DB $B3,$B3,$BB,$BB,$C3,$C3,$FF,$FF
DB $FF,$FF,$C1,$C1,$DD,$DD,$F9,$F9
DB $FB,$FB,$E3,$E3,$CF,$CF,$FF,$FF
DB $FF,$FF,$C3,$C3,$BD,$BD,$BD,$BD
DB $C3,$C3,$BD,$BD,$C3,$C3,$FF,$FF
DB $FF,$FF,$C1,$C1,$DD,$DD,$C1,$C1
DB $F9,$F9,$F3,$F3,$E7,$E7,$FF,$FF
DB $F7,$F7,$E3,$E3,$E9,$E9,$CD,$CD
DB $C0,$C0,$9C,$9C,$9D,$9D,$FF,$FF
DB $FF,$FF,$83,$83,$D9,$D9,$D9,$D9
DB $C3,$C3,$DD,$DD,$81,$81,$FF,$FF
DB $FF,$FF,$C3,$C3,$9D,$9D,$BF,$BF
DB $BF,$BF,$99,$99,$C3,$C3,$FF,$FF
DB $FF,$FF,$83,$83,$D9,$D9,$DD,$DD
DB $DD,$DD,$D9,$D9,$83,$83,$FF,$FF
DB $83,$83,$B9,$B9,$AD,$AD,$8F,$8F
DB $AD,$AD,$B9,$B9,$83,$83,$FF,$FF
DB $FF,$FF,$81,$81,$DD,$DD,$C7,$C7
DB $D7,$D7,$DF,$DF,$8F,$8F,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF

; End of SNAKE3.Z80
