; SNAKE3.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 36
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $18,$18,$24,$3C,$42,$7E,$A5,$FF
DB $A5,$FF,$A5,$FF,$81,$FF,$42,$7E
DB $42,$7E,$81,$FF,$A5,$FF,$A5,$FF
DB $A5,$FF,$42,$7E,$24,$3C,$18,$18
DB $1E,$1E,$21,$3F,$5C,$7F,$80,$FF
DB $80,$FF,$5C,$7F,$21,$3F,$1E,$1E
DB $78,$78,$84,$FC,$3A,$FE,$01,$FF
DB $01,$FF,$3A,$FE,$84,$FC,$78,$78
DB $42,$7E,$42,$7E,$42,$7E,$42,$7E
DB $42,$7E,$42,$7E,$24,$3C,$18,$18
DB $18,$18,$24,$3C,$42,$7E,$42,$7E
DB $42,$7E,$42,$7E,$42,$7E,$42,$7E
DB $00,$00,$FC,$FC,$02,$FE,$01,$FF
DB $01,$FF,$02,$FE,$FC,$FC,$00,$00
DB $00,$00,$3F,$3F,$40,$7F,$80,$FF
DB $80,$FF,$40,$7F,$3F,$3F,$00,$00
DB $00,$00,$1F,$1F,$20,$3F,$40,$7F
DB $40,$7F,$40,$7F,$43,$7F,$42,$7E
DB $00,$00,$F8,$F8,$04,$FC,$02,$FE
DB $02,$FE,$02,$FE,$C2,$FE,$42,$7E
DB $42,$7E,$C2,$FE,$02,$FE,$02,$FE
DB $02,$FE,$04,$FC,$F8,$F8,$00,$00
DB $42,$7E,$43,$7F,$40,$7F,$40,$7F
DB $40,$7F,$20,$3F,$1F,$1F,$00,$00
DB $42,$7E,$42,$7E,$42,$7E,$42,$7E
DB $42,$7E,$42,$7E,$42,$7E,$42,$7E
DB $00,$00,$FF,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$FF,$FF,$00,$00
DB $1E,$1E,$34,$34,$64,$64,$46,$46
DB $FF,$FF,$FF,$99,$FF,$DD,$77,$77
DB $18,$18,$10,$10,$38,$38,$54,$7C
DB $A2,$DE,$A2,$DE,$54,$6C,$38,$38
DB $42,$7E,$43,$7F,$40,$7F,$40,$7F
DB $40,$7F,$40,$7F,$43,$7F,$42,$7E
DB $42,$7E,$C2,$FE,$02,$FE,$02,$FE
DB $02,$FE,$02,$FE,$C2,$FE,$42,$7E
DB $FF,$FF,$81,$81,$81,$81,$F3,$F3
DB $92,$92,$92,$92,$82,$82,$FE,$FE
DB $FF,$FF,$99,$99,$F9,$F9,$99,$99
DB $98,$98,$9A,$9A,$9A,$9A,$FF,$FF
DB $E0,$E0,$20,$20,$20,$20,$20,$20
DB $20,$20,$A0,$A0,$A0,$A0,$E0,$E0
DB $FF,$FF,$93,$93,$93,$93,$93,$93
DB $83,$83,$AB,$AB,$AB,$AB,$FF,$FF
DB $FF,$FF,$18,$18,$5B,$5B,$18,$18
DB $18,$18,$5A,$5A,$5A,$5A,$FF,$FF
DB $FF,$FF,$30,$30,$B0,$B0,$33,$33
DB $F0,$F0,$3E,$3E,$30,$30,$FF,$FF
DB $FF,$FF,$49,$49,$49,$49,$C9,$C9
DB $41,$41,$49,$49,$49,$49,$FF,$FF
DB $FF,$FF,$89,$89,$A9,$A9,$89,$89
DB $89,$89,$A8,$A8,$A8,$A8,$FF,$FF
DB $F0,$F0,$90,$90,$90,$90,$90,$90
DB $DC,$DC,$44,$44,$44,$44,$FC,$FC
DB $7C,$7C,$C6,$C6,$92,$92,$B6,$B6
DB $E4,$E4,$EF,$EF,$81,$81,$FF,$FF
DB $3C,$3C,$66,$66,$C3,$C3,$99,$99
DB $99,$99,$C3,$C3,$66,$66,$3C,$3C
DB $38,$38,$68,$68,$48,$48,$68,$68
DB $28,$28,$28,$28,$28,$28,$38,$38
DB $42,$7E,$C3,$FF,$42,$FF,$42,$FF
DB $42,$FF,$42,$FF,$C3,$FF,$42,$7E
DB $00,$00,$FF,$FF,$04,$FF,$02,$FF
DB $02,$FF,$02,$FF,$C3,$FF,$42,$7E
DB $42,$7E,$C3,$FF,$40,$FF,$40,$FF
DB $40,$FF,$40,$FF,$C3,$FF,$42,$7E
DB $42,$7E,$43,$7F,$42,$7F,$42,$7F
DB $42,$7F,$42,$7F,$43,$7F,$42,$7E
DB $42,$7E,$C2,$FE,$42,$FE,$42,$FE
DB $42,$FE,$42,$FE,$C2,$FE,$42,$7E
DB $42,$7E,$43,$7F,$C2,$FF,$42,$FF
DB $42,$FF,$C2,$FF,$43,$7F,$42,$7E
DB $42,$7E,$42,$7E,$42,$7E,$43,$7F
DB $43,$7F,$42,$7E,$42,$7E,$42,$7E

; End of SNAKE3.Z80
