; TITLESCREEN.Z80
;
; Map Source File.
;
; Info:
;   Section       : rom0
;   Bank          : 0
;   Map size      : 32 x 18
;   Tile set      : C:\Users\Lenovo\Desktop\gb\game\gameboy-snake\snake.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 1
;   Split data    : No
;
; This file was generated by GBMB v1.8

title_screenWidth  EQU 32
title_screenHeight EQU 18
title_screenBank   EQU 0

 SECTION "rom0", ROM0

title_screen::
DB $40,$30,$30,$40,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$40,$40,$40,$40,$40,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$2F
DB $2F,$2F,$2A,$2F,$2F,$2F,$2F,$2F,$01,$2F
DB $2F,$2F,$2F,$2F,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$2F,$2F,$2F,$01,$2F,$2F,$2F,$2F,$2F
DB $0D,$01,$2F,$2F,$2F,$2F,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$2F,$2F,$2F,$0D,$2F,$2F,$06
DB $2F,$2F,$0D,$0D,$2F,$2F,$2F,$2F,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$2F,$09,$0E,$0B,$09
DB $0A,$0D,$09,$0A,$28,$0B,$09,$0E,$04,$2F
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$08,$27,$0E
DB $20,$1F,$26,$1F,$26,$1F,$29,$20,$1F,$04
DB $2F,$2F,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$2F
DB $09,$0E,$0B,$0D,$0C,$0B,$0D,$0D,$05,$05
DB $0C,$0E,$0A,$2F,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$2F,$0D,$2F,$2F,$02,$2F,$2F,$05,$02
DB $2F,$2F,$2F,$2F,$05,$2F,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$2F,$05,$2F,$2F,$2F,$2F,$2F
DB $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$2F,$2F,$2F,$2F,$2F
DB $2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F,$2F
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$13,$14,$15
DB $16,$17,$18,$19,$1A,$1B,$0F,$2F,$1C,$1D
DB $1C,$1E,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00

; End of TITLESCREEN.Z80
