; TITLESCREEN.Z80
;
; Map Source File.
;
; Info:
;   Section       : rom0
;   Bank          : 0
;   Map size      : 32 x 18
;   Tile set      : C:\Users\Lenovo\Desktop\gb\game\gameboy-snake\snake.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 1
;   Split data    : No
;
; This file was generated by GBMB v1.8

title_screenWidth  EQU 32
title_screenHeight EQU 18
title_screenBank   EQU 0

 SECTION "rom0", ROM0

title_screen::
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2A,$2B,$2B,$2B,$2B,$2B,$01,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$01,$2B,$2B,$2B,$2B,$2B
DB $0D,$01,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$0D,$2B,$2B,$06
DB $2B,$2B,$0D,$0D,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$09,$0E,$0B,$09
DB $0A,$0D,$09,$0A,$22,$0B,$09,$0E,$04,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$0C,$0E
DB $0A,$0D,$0D,$25,$24,$1F,$1F,$20,$1F,$04
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $09,$0E,$0B,$0D,$0C,$0B,$0D,$0D,$05,$05
DB $0C,$0E,$0A,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$0D,$2B,$2B,$02,$2B,$2B,$05,$02
DB $2B,$2B,$2B,$2B,$05,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$05,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$13,$14,$15
DB $16,$17,$18,$19,$1A,$1B,$0F,$2B,$1C,$1D
DB $1C,$1E,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B,$2B
DB $2B,$2B,$2B,$2B,$2B,$2B

; End of TITLESCREEN.Z80
